<html>
<head>
    <style>
         body{
            font-family: "Arial", sans-serif;
            color:#333;
            font-size:18px;
        }
        img{
            width:300px;
            height:200px;
            padding: 3px;
        }
    </style>
</head>
<body>
<h2>Hituri</h2>
<hr>
    <table>
        <tr>
	    <td><font size=5> Hail Mary</font></td>

            <td><a href="https://www.youtube.com/watch?v=nkJA6SYwa94" target=_blank><img src="galerie/9.jpg"/></a></td>
           
        </tr>
        <tr>
            <td><font size=5> Hit 'Em Up</font></td>

            <td><a href="https://www.youtube.com/watch?v=41qC3w3UUkU"target=_blank><img src="galerie/10.jpg"/></a></td>
           
        </tr>
        <tr>
            <td><font size=5> Dear Mama</font></td>

            <td><a href="https://www.youtube.com/watch?v=Mb1ZvUDvLDY"target=_blank><img src="galerie/11.jpg"/></a></td>
            
        </tr>
    </table>
</body>
</html>